<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

<!-- 
Hello Camper!
For now, the test suite only works in Chrome! Please read the README below in the JS Editor before beginning. Feel free to delete this message once you have read it. Good luck and Happy Coding! 
- The freeCodeCamp Team 
-->

<head>
  <title>Responsive Web Design Projects - Build a Personal Portfolio Webpage</title>
</head>

<body>
  <header>
    <nav id="navbar">
      <a href="#welcome-section" class="nav-link">About</a>
      <a href="#projects" class="nav-link">Work</a>
      <a href="#contacts" class="nav-link">Contact</a>
    </nav>
  </header>
  
  <main>
    <section id="welcome-section" class="welcome-section"> <h1>Hey!! I am Ramyaabharathi M</h1> <p>IV th year CSE Student - <i> GPA: 8.56/10 till 7th semester</i></p> <p>Aspiring Cloud Security Engineer</p> <p>AWS CERTIFIED SOLUTIONS ARCHITECT-ASSOCIATE</p> <p>Self Motivated and Out of the Box Thinker</p> </section>
    
    <section id="projects" class="main-section">
      <h2>These are some of my projects..</h2>
      <div id="projects-content">
      <a href="https://codepen.io/FreeCodeCamp/pen/NNvBQW" class="project-tile"><img src="https://codepen.io/ramyaabharathi23/pen/wvJMgMR">
        Netflix clone</a>
      <a href="https://codepen.io/FreeCodeCamp/pen/ONjoLe" class="project-tile"><img src="https://github.com/ramyaabharathi23/THE-SPARKS-FOUNDATION/blob/main/Prediction%20using%20Supervised%20ML.ipynb" alt="random quote machine preview">prediction using supervised machine learning</a>
      <a href="https://codepen.io/FreeCodeCamp/pen/PNKdjo" class="project-tile"><img src="https://codepen.io/ramyaabharathi23/pen/wvJWwwW">fetch with puppy</a>
      <a href="https://codepen.io/FreeCodeCamp/pen/mVEJag" class="project-tile"><img src="https://codepen.io/ramyaabharathi23/pen/mdWENag">tribute page</a>
      <a href="https://codepen.io/FreeCodeCamp/pen/wGqEga" class="project-tile"><img src="https://codepen.io/ramyaabharathi23/pen/eYvdYva">survey form</a>
      <a href="https://codepen.io/FreeCodeCamp/pen/KzXQgy" class="project-tile"><img src="https://github.com/ramyaabharathi23/THE-SPARKS-FOUNDATION/blob/main/Prediction%20using%20Unsupervised%20ML.ipynb">prediction using unsupervised machine learning</a>
      </div>
      <a href="https://github.com/ramyaabharathi23?tab=repositories" target="_blank" id="show-all">show all</a>
    </section>
    
    <section id="contacts" class="main-section">
      <h2>Let's work together...</h2>
      <p>what about coffee?</p>
      <div id="contacts-content">
        <div id="fcbk"><a href="https://www.facebook.com/ramyaabharathi.ramyaabharathi/" target="_blank">Facebook</a></div>
        <div id="github"><a href="https://gist.github.com/ramyaabharathi23" target="_blank" id="profile-link">GitHub</a></div>
        <div id="twitter"><a href="https://twitter.com/freecodecamp" target="_blank">Twitter</a></div>
        <div id="email"><a href="bharathi.ramyaa@gmail.com" target="_blank">Send a mail</a></div>
      </div>
    </section>
  </main>
  
  <footer>
    <p>Created by Ramyaabharathi M</p>
  </footer>
</body>